{
  "name": "react-native-template-pytorch-live",
  "version": "0.0.0",
  "description": "React Native template for PlayTorch",
  "repository": "https://github.com/facebookresearch/playtorch/tree/main/react-native-template-pytorch-live",
  "author": "Meta Platforms, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebookresearch/playtorch/issues"
  },
  "homepage": "https://playtorch.dev/"
}
